// **************************************
//
//   #settings.fonts
//
// **************************************


// -------------------------------------
//   Fonts
// -------------------------------------
$sans-serif: $helvetica
$serif: $georgia

$base-font-family: 'Titillium Web', $sans-serif
$header-font-family: $base-font-family

